=> [[32m#<User id: 12, email: "valoch@example.com", created_at: "2017-05-24 11:56:19", updated_at: "2017-05-24 11:56:19", first_name: "valoch", last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 13, email: "benito@example.com", created_at: "2017-05-24 11:56:19", updated_at: "2017-05-24 11:56:19", first_name: "benito", last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 14, email: "cyrielle.boclet@gmail.com", created_at: "2017-05-24 13:51:32", updated_at: "2017-05-24 13:51:32", first_name: nil, last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 11, email: "test@example.com", created_at: "2017-05-24 11:56:19", updated_at: "2017-05-24 15:00:19", first_name: "arnooo", last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 16, email: "te@gmail.com", created_at: "2017-05-24 15:55:06", updated_at: "2017-05-24 15:55:06", first_name: nil, last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 17, email: "ttt@gmail.com", created_at: "2017-05-24 16:53:28", updated_at: "2017-05-24 16:53:28", first_name: "", last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 18, email: "ff@gmail.com", created_at: "2017-05-24 16:56:47", updated_at: "2017-05-24 16:56:47", first_name: "", last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 19, email: "aa@gmail.com", created_at: "2017-05-24 16:57:43", updated_at: "2017-05-24 16:57:43", first_name: "", last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 20, email: "uu@gmail.com", created_at: "2017-05-24 17:05:09", updated_at: "2017-05-24 17:05:09", first_name: "", last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 21, email: "ss@gmail.com", created_at: "2017-05-24 17:06:42", updated_at: "2017-05-24 17:06:42", first_name: "", last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 22, email: "xx@gmail.com", created_at: "2017-05-24 17:17:03", updated_at: "2017-05-24 17:17:03", first_name: "XXXX", last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 23, email: "tt@gmail.com", created_at: "2017-05-25 08:25:31", updated_at: "2017-05-25 08:25:31", first_name: "Cyri2", last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 15, email: "cyri@gmail.com", created_at: "2017-05-24 14:59:32", updated_at: "2017-05-26 09:25:12", first_name: "cyrielle", last_name: "", description: "", provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
 [32m#<User id: 24, email: "zz@gmil.com", created_at: "2017-05-26 11:02:38", updated_at: "2017-05-26 11:02:38", first_name: "test test ", last_name: nil, description: nil, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m]
